<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <EditText
        android:id="@+id/emailsubject"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="508dp"
        android:hint="Enter the subject of email"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"></EditText>

    <EditText
        android:id="@+id/emailadress"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="592dp"
        android:hint="Enter the Email Address "
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"></EditText>

    <EditText
        android:id="@+id/bodyofemail"
        android:layout_width="394dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="437dp"
        android:hint="Enter the body Address"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"></EditText>

    <Button
        android:id="@+id/SendMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="258dp"
        android:text="Send"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>